<! DOCTYPE html>
<div style="text-align: left;"><img src="notarealstock.png" width="400"/></div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
    <a href="searchstock.html">Search for Stocks</a>
   <a href="signup.html">Sign Up</a>
   <a href="wallet.html">Wallet</a>
   <a href="login-signup.html">Log In</a>
    </div>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e6655;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e6655;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>



<head> 
  <style> 
    body { 
      background-color: black; 
      color: white; 
	  padding:10% 3% 10% 3%;
        text-align:center;
    } 
	
  </style> 
</head> 




<html>
<body>


<form>
  <label for="fname">Company Name:</label><br>
  <input type="text" id="fname"><br>
  <label for="lname">Amount of stocks:</label><br>
  <input type="text" id="lname"><br><br>
  <input type="submit" value="Submit">
</form> 

<h2>All listed Stocks</h2>

<div id="stocks">
  {% for stock in stocks %}
    <p>
      {{ stock.stockID }}
      {{ stock.ticker  }}
      {{ stock.price }}
    </p>
    {% endfor %}
</div>
</body>
</html>



<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0e6655;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
}

div {
  border-radius: 5px;
  padding: 20px;
}
</style>
<body>