<! DOCTYPE html>
<div style="text-align: left;"><img src="StockHunter.png" width="400"/></div>
<html>
<header>
    <meta charset="utf-8" />
    <title>PORTFOLIO - STOCKSITE</title>
</header>
<div class="topnav">
  <a href="/">Home</a>
  <a href="portfolio">Portfolio</a>
  <a href="searchstock">Search for Stocks</a>
  <a href="signup">Sign Up</a>
  <a href="wallet">Wallet</a>
  <a href="login-signup">Log In</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

<<<<<<< Updated upstream
<h2>Name Here</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg" height="100" width="100"><br>
<br>
<h2>Wallet</h2>
<!-- Replace Hard Coding with pulling 
<p>Funds:(users(userid)</p>
-->
<h2>Stocks</h2>

<table>
    <tr>
        <th>Stock</th>
        <th>Price</th>
        <th>Date/time</th> 
    </tr>
    {% for p in portfolio %}
    <!-- Display each item in portfolio, where the portfolio's userID matches the currently logged in user-->
    <tr>
        <td>{{ p.ticker}}</td>
        <td>{{ p.price}}</td>
        <td>{{ p.date}}</td> 
    </tr>
    {% endfor %}
=======
.topnav {
  overflow: hidden;
  background-color: #A52A2A;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A52A2A;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h1>Username</h1>
<h2>Stocks owned</h2>

<table>
  <tr>
    <th>Stock Name</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>stock 1</td>
    <td>$</td>
  </tr>
  <tr>
  <td>stock 2</td>
    <td>$</td>
  </tr>
  <tr>
  <td>stock 3</td>
    <td>$</td>
  </tr>
  <tr>
  <td>stock 4</td>
    <td>$</td>
  </tr>
  <td>stock 5</td>
    <td>$</td>
  </tr>
  <tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
  </tr>
>>>>>>> Stashed changes
</table>

</body>
</html>
<html>


 </body>
 
 
 <html>

</body>
</html>

</body>
</html> 
<button onclick="byS()">Buy a stock</button>

<p id="Button2"></p>

<script>
function byS() {
  var txt;
  if (confirm("Are you sure you want to buy this stock?")) {
    txt = "stock purchased!";
  } else {
    txt = "Transaction is cancelled!";
  }
  document.getElementById("Button2").innerHTML = txt;
}
</script>
</body>
</html>
<button onclick="seS()">Sell a stock</button>

<p id="Button1"></p>

<script>
function seS() {
  var txt;
  if (confirm("Are you sure you want to sell this stock?")) {
    txt = "stock sold!";
  } else {
    txt = "Transcation is cancelled!";
  }
  document.getElementById("Button1").innerHTML = txt;
}
</script>

<p id="button1"></p>
<script>
let text = "";

for (let i = 0; i < 5; i++) {
  text += "The number is " + i + "<br>";
}

document.getElementById("button1").innerHTML = text;
</script>

</body>
</html>
