<<<<<<< Updated upstream
{% extends "base.html" %}
{% block body %}
=======
<div style="text-align: left;"><img src="StockHunter.png" width="400"/></div>
</html>
<div class="topnav">
  <a href="/">Home</a>
  <a href="portfolio">Portfolio</a>
  <a href="searchstock">Search for Stocks</a>
  <a href="signup">Sign Up</a>
  <a href="wallet">Wallet</a>
  <a href="login-signup">Log In</a>
</div>   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
>>>>>>> Stashed changes

<h1>Sign up Now</h1>

<form method="post">
    <div class="mb-3">
      <label for="firstName" class="form-label">First Name:</label>
      <input type="text" class="form-control" id="firstName" name="firstName" required>
    </div>
    <div class="mb-3">
      <label for="lastName" class="form-label">Last Name:</label>
      <input type="text" class="form-control" id="lastName" name="lastName" required>
    </div>
    <div class="mb-3">
      <label for="username" class="form-label">Create a username (max 20 characters):</label>
      <input type="text" class="form-control" id="username" name="username" minlength="2" maxlength="20" required>
      <!-- Check DB to see if username already exists -->
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Create a password:</label>
        <input type="password" class="form-control" id="password" name="password" minlength="8" maxlength="20" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and one special character">
    </div>
    <div class="mb-3">
        <label for="confirmPassword" class="form-label">Retype the password:</label>
        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" minlength="8" maxlength="20" required>
    </div>
    <div class="mb-3">
        <label for="startingCash" class="form-label">Starting Cash Balance:</label>
        <input type="number" class="form-control" id="startingCash" name="startingCash" required min="0" step="0.01">
    </div>
<<<<<<< Updated upstream
    <button type="submit" class="btn btn-primary">Sign up!</button><br><br>
</form>
<a href="login">Already have an account? Login</a>

{% endblock %}
=======
    

    <p>By creating a stocks account you agree to <a href="homepage.html" style="color:red">IFT 401 policies</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="btn form-control btn-default">Sign Up</button>
    </div>
  </div>
</form> 

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password], input[type=email], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #A52A2A;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #F0FFFF;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<html>

</body>
</html>
>>>>>>> Stashed changes
