<! DOCTYPE html>
<div style="text-align: left;"><img src="StockHunter.png" width="400"/></div>
<html>
<head>
    <meta charset="utf-8" />
    <title>SEARCHING STOCK - STOCKSITE</title>
</head>

<body>
		
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="searchstock.html">Search for Stocks</a>
   <a href="signup.html">Sign Up</a>
   <a href="wallet.html">Wallet</a>
   <a href="login-signup.html">Log In</a>
   
  <input type="text" placeholder="Search for stocks..">
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #A52A2A;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A52A2A;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

</body>

</html>
 
 <html>

</body>
</html>
