<! DOCTYPE html>
<div style="text-align: left;"><img src="StockHunter.png" width="400"/></div>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="searchstock.html">Search for Stocks</a>
   <a href="signup.html">Sign Up</a>
   <a href="wallet.html">Wallet</a>
   <a href="login-signup.html">Log In</a>
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #A52A2A;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A52A2A;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
</body>
</html>


</body>
</html>
<h1>Availabe Funds</h1>
<p>NO DATA</p>
<!--Include code to pull user(userid).cash_balance-->


</body>
</html>
<button onclick="wiFun()">Withdrow Cash</button>

<p id="wf"></p>

<script>
function wiFun() {
  var txt;
  if (confirm("Are you sure you want to withdraw money?")) {
    txt = "money withdrawn!";
  } else {
    txt = "no money was withdrawn!";
  }
  document.getElementById("wf").innerHTML = txt;
}
</script>
</body>
</html>
<button onclick="adCa()" style= "border:1px solid #ccc">Add Cash</button>

<p id="ad"></p>

<script>
function adCa() {
  var txt;
  if (confirm("Are you sure you want to add money?")) {
    txt = "money added!";
  } else {
    txt = "no money was added!";
  }
  document.getElementById("ad").innerHTML = txt;
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #A52A2A;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #F0FFFF;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>


    <meta charset="utf-8" />
    <title>HOME - WE DON'T MAKE PIZZA</title>

</head>

</html>
<html>

</body>
</html>
