<! DOCTYPE html>
<div style="text-align: left;"><img src="notarealstock.png" width="400"/></div>
<html>
<header>
    <meta charset="utf-8" />
    <title>PORTFOLIO - STOCKSITE</title>
</header>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
    <a href="admin_homepage.html">Admin</a>
  <a href="portfolio.html">Portfolio</a>
    <a href="searchstock.html">Search for Stocks</a>
   <a href="signup.html">Sign Up</a>
   <a href="wallet.html">Wallet</a>
   <a href="login-signup.html">Log In</a>
   
  <input type="text" placeholder="Search for stocks..">
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e6655;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e6655;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #0e6655;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #0e6655;
}
</style>
</head>
<body>
<h1>Admin</h1>
<h2>Stocks owned</h2>

<table>
  <tr>
    <th>Stock Name</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>stock 1</td>
    <td>$</td>
  </tr>
  <tr>
  <td>stock 2</td>
    <td>$</td>
  </tr>
  <tr>
  <td>stock 3</td>
    <td>$</td>
  </tr>
  <tr>
  <td>stock 4</td>
    <td>$</td>
  </tr>
  <td>stock 5</td>
    <td>$</td>
  </tr>
  <tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
  </tr>
</table>

</body>
</html>
<html>


 </body>
 
 
 <html>

</body>
</html>

</html>
<button onclick="seS()">Sell a stock</button>

<p id="Button1"></p>

<script>
function seS() {
  var txt;
  if (confirm("Are you sure you want to sell this stock?")) {
    txt = "stock sold!";
  } else {
    txt = "Transcation is cancelled!";
  }
  document.getElementById("Button1").innerHTML = txt;
}
</script>

<p id="button1"></p>
<script>
let text = "";

for (let i = 0; i < 5; i++) {
  
}

document.getElementById("button1").innerHTML = text;
</script>

</body>
</html>



<html> 
<head> 
  <style> 
    body { 
      background-color: black; 
      color: white; 
	  padding:10% 3% 10% 3%;
        text-align:center;
    } 
	
  </style> 
</head> 