<! DOCTYPE html>
<div style="text-align: left;"><img src="notarealstock.png" width="400"/></div>
<html>
<head>
    <meta charset="utf-8" />
    <title>SEARCHING STOCK - STOCKSITE</title>
</head>

<body>
		
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="searchstock.html">Search for Stocks</a>
   <a href="signup.html">Sign Up</a>
   <a href="wallet.html">Wallet</a>
   <a href="login-signup.html">Log In</a>
   
  <input type="text" placeholder="Search for stocks..">
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e6655;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e6655;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

</body>

</html>
 
 <html>

</body>
</html>

<head> 
  <style> 
    body { 
      background-color: black; 
      color: white; 
	  padding:10% 3% 10% 3%;
        text-align:center;
    } 
	
  </style> 
</head> 

</body>
</html> 
<button onclick="byS()">Buy a stock</button>

<p id="Button2"></p>

<script>
function byS() {
  var txt;
  if (confirm("Are you sure you want to buy this stock?")) {
    txt = "stock purchased!";
  } else {
    txt = "Transaction is cancelled!";
  }
  document.getElementById("Button2").innerHTML = txt;
}
</script>
</body>