<! DOCTYPE html>
<div style="text-align: left;"><img src="{{ url_for('static', filename='notarealstock.png') }}" width="400"/></div>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="portfolio">Portfolio</a>
    <a href="searchstock">Search for Stocks</a>
   <a href="signup">Sign Up</a>
   <a href="wallet">Wallet</a>
   <a href="login-signup">Log In</a>
    </div>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e6655;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e6655;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>



<head> 
  <style> 
    body { 
      background-color: black; 
      color: white; 
	  padding:10% 3% 10% 3%;
        text-align:center;
    } 
	
  </style> 
</head> 




<html>
<body>
  <div style="display: flex; justify-content: space-between;">
    <!-- Form to create a Stock -->
    <form action="/addstock" method="post" style="width: 45%;">
      <div>
        <h3>Create/Delete a Stock</h3>
        <label for="stockName">Stock Ticker:</label><br>
        <input type="text" id="stockName" name="stockName"><br>
        <label for="stockPrice">Price:</label><br>
        <input type="text" id="stockPrice" name="stockPrice"><br><br>
        <input type="submit" value="Submit">
        <button type="button">Delete</button>
      </div>
    </form>
  
    <!-- Form to create a Company -->
    
    <form action="/addcompany" method="post" style="width: 45%;">
      <div>
        <h3>Create/Delete a Company</h3>
        <label for="companyName">Company Name:</label><br>
        <input type="text" id="companyName" name="companyName"><br>
        <label for="companyTicker">Company Ticker:</label><br>
        <input type="text" id="companyTicker" name="companyTicker"><br>
        <label for="companyAmtShares">Amount of shares:</label><br>
        <input type="text" id="companyAmtShares" name="companyAmtShares"><br>
        <input type="submit" value="Submit">
        <button type="button">Delete</button>
      </div>
    </form>
     </div>
<h2>All listed Stocks</h2>

<div id="stocks">
  <table style="width:100%; background-color:black; font-size:1.5em;">
    <tr style="background-color: #0e6655;;">
      <th>Stock ID</th>
      <th>Ticker</th>
      <th>Price</th>
      <th>Delete</th>
    </tr>
    {% for stock in stock_list %}
    <tr style="border:2px solid white;">
      <td>{{ stock.stockId }}</td>
      <td>{{ stock.ticker }}</td>
      <td>{{ stock.price }}</td>
      <td><a href="/deletestock/{{ stock.stockId }}">Delete</a></td>
    </tr>
    {% endfor %}
  </table>
</div>

<h2>All listed Companies</h2>

<div id="Companies">
  <table style="width:100%; background-color:black; font-size:1.5em;">
    <tr style="background-color: #0e6655;;">
      <th>Company ID</th>
      <th>Company Name</th>
      <th>Ticker</th>
      <th>Available Shares</th>
      <th>Delete</th>
    </tr>
    {% for company in company_list %}
    <tr style="border:2px solid white;">
      <td>{{ company.companyId }}</td>
      <td>{{ company.name }}</td>
      <td>{{ company.ticker }}</td>
      <td>{{ company.total_shares }}</td>
      <td><a href="/deletecompany/{{ company.companyId }}">Delete</a></td>
    </tr>
    {% endfor %}
  </table>
</div>
</body>
</html>



<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0e6655;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
}

div {
  border-radius: 5px;
  padding: 20px;
}
</style>
<body>