<! DOCTYPE html>
<div style="text-align: left;"><img src="{{ url_for('static', filename='notarealstock.png') }}" width="400"/></div>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="portfolio">Portfolio</a>
  <a href="searchstock">Search for Stocks</a>
  <a href="signup">Sign Up</a>
  <a href="wallet">Wallet</a>
  <a href="login-signup">Log In</a>
  <a href="transactions">Transactions</a>
   
  <input type="text" placeholder="Search for stocks..">
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e6655;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e6655;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
</html>
<html>

</body>
</html>


<html>
<body>

<html>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  color: White;
  font-family: Helvetica;
  font-size: 60px;
  top: 33%;
  left: 33%;
  transform: translate(-50%, -50%);
}
</style>

<body>
<div class="container">
  <img src="{{ url_for('static', filename='stocks.png') }}" alt="S" style="width:100%;">
  <div class="centered">Welcome to notarealstock.market!!</div>
</div>

</body>



<head> 
  <style> 
    body { 
      background-color: black; 
      color: white; 
	  padding:10% 3% 10% 3%;
        text-align:center;
    } 
	
  </style> 
</head> 