<! DOCTYPE html>
<div style="text-align: left;"><img src="{{ url_for('static', filename='notarealstock.png') }}" width="400"/></div>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="portfolio">Portfolio</a>
  <a href="searchstock">Search for Stocks</a>
  <a href="signup">Sign Up</a>
  <a href="wallet">Wallet</a>
  <a href="login-signup">Log In</a>
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e6655;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e6655;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 14px 20px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
  width: 100%;
  background-color: #F0FFFF;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<html>
<head>
    <meta charset="utf-8" />
    <title>LOG IN - STOCKSITE</title>
</head>
</div> 
 <form action="/sellthestock" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sell a Stock</h1>
    <p>Please Select your Stock and Quantity and select Confirm</p>
    <hr>
    <h2><input type="text" name="stockTicker" value="{{ stockName }}" readonly></h2>
    <h2>Available Quantity: {{ availQuantity }}</h2>  
    <div style="display: flex; justify-content: space-between;">
      <input type="number" id="sellQuantity" name="sellQuantity" style="flex: 1; margin-right: 10px;">
      <button type="submit" id="confirm" class="cancelbtn" style="flex: 1; margin-left: 10px;">Confirm</button>
    </div>
</form> 
</html>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password], input[type=email], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: 20px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #0e6655;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #F0FFFF;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<html>

</body>
</html>

<head> 
  <style> 
    body { 
      background-color: black; 
      color: white; 
	  padding:10% 3% 10% 3%;
        text-align:center;
    } 
	
  </style> 
</head>
