<! DOCTYPE html>
<div style="text-align: left;"><img src="{{ url_for('static', filename='notarealstock.png') }}" width="400"/></div>
<html>
<header>
    <meta charset="utf-8" />
    <title>PORTFOLIO - STOCKSITE</title>
</header>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="portfolio">Portfolio</a>
  <a href="searchstock">Search for Stocks</a>
  <a href="signup">Sign Up</a>
  <a href="wallet">Wallet</a>
  <a href="login-signup">Log In</a>
  <a href="transactions">Transactions</a>

   
  <input type="text" placeholder="Search for stocks..">
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e6655;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e6655;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 50px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #0e6655;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #0e6655;
}
</style>

</head>
<body>
<h1>Transaction History</h1>
<h2>Stocks owned</h2>
<!-- Pull all stocks with matching userID in portfolio-->
<table>
  <tr>
    <th>Stock</th>
    <th>Cash Value</th>
    <th>Buy or Sell</th>
  </tr>
  {% for transaction in transactions %}
  <tr>
    <td>{{ transaction.stock.ticker }}</td>
    <td>${{ transaction.cashValue }}</td>
    <td>
      {% if transaction.buyorsell %}
        Buy
      {% else %}
        Sell
      {% endif %}
    </td>
  </tr>
  {% endfor %}
</table>
</body>
</html>
<html>


 </body>
 
 
 <html>

</body>
</html>

</body>
</html> 


<html> 
<head> 
  <style> 
    body { 
      background-color: black; 
      color: white; 
	  padding:10% 3% 10% 3%;
        text-align:center;
    } 
	
  </style> 
</head> 